FROM node:24-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
RUN npm ci

# Build the backend
FROM base AS builder
WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 backend

# Copy necessary files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/prisma ./prisma

# Copy frontend build (will be mounted from frontend service)
RUN mkdir -p /app/frontend/dist

# Create data directory for SQLite database
RUN mkdir -p /data && chown -R backend:nodejs /data

# Create manga storage mount point
RUN mkdir -p /manga && chown -R backend:nodejs /manga

# Create images directory for covers
RUN mkdir -p /app/images/covers && chown -R backend:nodejs /app/images

# Set ownership
RUN chown -R backend:nodejs /app

USER backend

ARG BACKEND_PORT=3000
EXPOSE ${BACKEND_PORT}

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
